KV_URL="redis://default:b8b7ada93eba40b6955298c4f9267efb@secure-eft-50553.upstash.io:50553"
KV_REST_API_URL="https://secure-eft-50553.upstash.io"
KV_REST_API_TOKEN="AcV5ASQgYjFjNmVhODctNmNjNC00MmIzLWE5ODctZGMwODViZmJiN2FhYjhiN2FkYTkzZWJhNDBiNjk1NTI5OGM0ZjkyNjdlZmI="
KV_REST_API_READ_ONLY_TOKEN="AsV5ASQgYjFjNmVhODctNmNjNC00MmIzLWE5ODctZGMwODViZmJiN2FhVmcKQb9kZvpLizlvmb6H06x8Iwa4vUsOdqH8cFvgn_Y="

NEXT_PUBLIC_SUPABASE_URL=https://rxxorimrktjrbmqkmchj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eG9yaW1ya3RqcmJtcWttY2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2MjAxOTAsImV4cCI6MjAyNzE5NjE5MH0.N5rebinYzc30fzXy3chXPaxCOSuBx917RXcGMbCmq1E
